<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de animales</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            font-size: larger;
            color: aquamarine;
            margin-top: 4em;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
            background: linear-gradient(to bottom right, #01225f, #1e12c8);
        }
        h1 {
            font-size: x-large;
            font-weight: 800;
            margin-bottom: 20px;
        }
        .table-container {
            width: 80%;
            max-width: 80%;
            min-height: 80%;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #14023f4c ;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #0f044d;
        }
        tbody tr:hover {
            background-color: #0f044d;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h1> Registro de animales </h1>
        <!--DynamicTableContent-->
    </div>
</body>
</html>
